{
	"id": "f4d3ce92-dd37-f2e9-c2e4-0c3556fd2cf6",
	"name": "rest-product",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "13ac5930-f353-4910-7b45-224b4ea90bbf",
			"name": "product",
			"description": "",
			"order": [
				"6c13d6f1-6aa5-dd17-6834-db6187944846",
				"64c388da-3c41-0dcc-0d55-8317692a169e",
				"6d2b5bc6-6a43-8628-5b06-db1398143d6c",
				"0af6613a-5add-5b77-2603-a99bf2f76711",
				"cf457abe-a03f-cca3-bdcc-6d03d6d32da5"
			],
			"owner": 0
		},
		{
			"id": "87e7c8da-1ce9-bda0-a1b1-b5dfb957b1ef",
			"name": "product order",
			"description": "",
			"order": [
				"c70f5564-7671-365a-9806-6dae73bb6c93",
				"db09495e-bb6f-1d8c-61dd-c991ca957244",
				"aa0ee1de-a799-6c50-aaf7-63eea6ef97ba",
				"3b88ab1c-0c94-65e8-66ca-68542e9076a2",
				"f2f7a561-6b59-13a8-0acb-aa0b94d14274"
			],
			"owner": 0
		}
	],
	"timestamp": 1473406418561,
	"owner": 0,
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "0af6613a-5add-5b77-2603-a99bf2f76711",
			"headers": "",
			"url": "http://localhost:8080/rest/product/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473438189140,
			"name": "read",
			"description": "",
			"collectionId": "f4d3ce92-dd37-f2e9-c2e4-0c3556fd2cf6",
			"responses": []
		},
		{
			"id": "3b88ab1c-0c94-65e8-66ca-68542e9076a2",
			"headers": "",
			"url": "http://localhost:8080/rest/order/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473438911334,
			"name": "read",
			"description": "",
			"collectionId": "f4d3ce92-dd37-f2e9-c2e4-0c3556fd2cf6",
			"responses": []
		},
		{
			"id": "64c388da-3c41-0dcc-0d55-8317692a169e",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjpwYXNzd29yZA==\n",
			"url": "http://localhost:8080/rest/product",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473438051564,
			"name": "update",
			"description": "",
			"collectionId": "f4d3ce92-dd37-f2e9-c2e4-0c3556fd2cf6",
			"responses": [],
			"rawModeData": "{   \n\t\"id\":1,\n\t\"name\":\"test upt\",\n\t\"amount\":3232,\n\t\"weight\":32323,\n\t\"description\":\"açıklama \",\n\t\"status\":\"ENABLE\",\n\t\"model\":\"model 1\"\n}"
		},
		{
			"id": "6c13d6f1-6aa5-dd17-6834-db6187944846",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjpwYXNzd29yZA==\n",
			"url": "http://localhost:8080/rest/product",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473438054056,
			"name": "create",
			"description": "",
			"collectionId": "f4d3ce92-dd37-f2e9-c2e4-0c3556fd2cf6",
			"responses": [],
			"rawModeData": "{\n\t\"name\":\"test\",\n\t\"amount\":3232,\n\t\"weight\":32323,\n\t\"description\":\"açıklama \",\n\t\"status\":\"ENABLE\",\n\t\"model\":\"model 1\"\n}"
		},
		{
			"id": "6d2b5bc6-6a43-8628-5b06-db1398143d6c",
			"headers": "Authorization: Basic dXNlcjpwYXNzd29yZA==\n",
			"url": "http://localhost:8080/rest/product/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473438132942,
			"name": "delete",
			"description": "",
			"collectionId": "f4d3ce92-dd37-f2e9-c2e4-0c3556fd2cf6",
			"responses": []
		},
		{
			"id": "aa0ee1de-a799-6c50-aaf7-63eea6ef97ba",
			"headers": "Authorization: Basic dXNlcjpwYXNzd29yZA==\n",
			"url": "http://localhost:8080/rest/order/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473438935119,
			"name": "delete",
			"description": "",
			"collectionId": "f4d3ce92-dd37-f2e9-c2e4-0c3556fd2cf6",
			"responses": []
		},
		{
			"id": "c70f5564-7671-365a-9806-6dae73bb6c93",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjpwYXNzd29yZA==\n",
			"url": "http://localhost:8080/rest/order",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473438327078,
			"name": "create",
			"description": "",
			"collectionId": "f4d3ce92-dd37-f2e9-c2e4-0c3556fd2cf6",
			"responses": [],
			"rawModeData": "{\n\t\"quantity\":1,\n\t\"discount\":22,\n\t\"amount\":32323,\n\t\"shipName\":\"test \",\n\t\"shipRegion\":\"ENABLE\",\n\t\"city\":\"model 1\"\n}"
		},
		{
			"id": "cf457abe-a03f-cca3-bdcc-6d03d6d32da5",
			"headers": "",
			"url": "http://localhost:8080/rest/product/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473438204478,
			"name": "read all",
			"description": "",
			"collectionId": "f4d3ce92-dd37-f2e9-c2e4-0c3556fd2cf6",
			"responses": []
		},
		{
			"id": "db09495e-bb6f-1d8c-61dd-c991ca957244",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjpwYXNzd29yZA==\n",
			"url": "http://localhost:8080/rest/order",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473438833325,
			"name": "update",
			"description": "",
			"collectionId": "f4d3ce92-dd37-f2e9-c2e4-0c3556fd2cf6",
			"responses": [],
			"rawModeData": "{\n    \"id\": 2,\n    \"createTime\": 1473438739424,\n    \"updateTime\": 1473438739424,\n    \"quantity\": 1,\n    \"discount\": 22,\n    \"orderDate\": null,\n    \"shippedDate\": null,\n    \"amount\": 32323,\n    \"shipName\": \"test \",\n    \"shipRegion\": \"ENABLE\",\n    \"city\": \"model 1\",\n    \"product\": null\n  }"
		},
		{
			"id": "f2f7a561-6b59-13a8-0acb-aa0b94d14274",
			"headers": "",
			"url": "http://localhost:8080/rest/order/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473438905529,
			"name": "read all",
			"description": "",
			"collectionId": "f4d3ce92-dd37-f2e9-c2e4-0c3556fd2cf6",
			"responses": []
		}
	]
}