# rest-product

./: pom.xml
postman/: rest-product.postman_collection  rest-products.postman_collection
src/main/java/com/odeal/: ApplicationMain.java
src/main/java/com/odeal/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/odeal/dao/: ProductDao.java  ProductDaoImpl.java  ProductOrderDao.java  ProductOrderDaoImpl.java
src/main/java/com/odeal/dto/: BaseDto.java  ProductDto.java  ProductOrderDto.java  Response.java
src/main/java/com/odeal/entity/: BaseEntity.java  Product.java  ProductOrder.java
src/main/java/com/odeal/entity/enums/: ProductStatus.java
src/main/java/com/odeal/rest/: ProductController.java  ProductOrderController.java
src/main/java/com/odeal/service/: ProductOrderService.java  ProductOrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/odeal/utility/: GenericDao.java  GenericDaoImpl.java
src/main/resources/: application.properties
src/test/java/com/odeal/: ProductServiceTests.java
